\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Windows}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ladda ner Python}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installera Python}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installera Pygame}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Linux (Ubuntu)}{2}{section.2}
\contentsline {section}{\numberline {3}MAC OSX}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Installera XCode}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installera HomeBrew}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Installera Python 3}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Installera Pygame}{2}{subsection.3.4}
