\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Windows}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladda ner Python}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installera Python}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"o}rsta installationsbilden}}{1}{figure.1}}
\newlabel{fig:win}{{1}{1}{Första installationsbilden}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installera Pygame}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux (Ubuntu)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAC OSX}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installera XCode}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installera HomeBrew}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installera Python 3}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installera Pygame}{2}{subsection.3.4}}
